AX trace root/orphan analysis (project eve-ax-verify-1782267682)
Verified via: ax spans export <project> --days 1 --stdout

Total traces: 2

Trace 1161bcd001a6c7c70f9efc3e044ecc14
  spans: 8
  roots (1): ai.eve.turn
  orphans (0): none
  span names: gen_ai, ai.eve.turn, gen_ai, gen_ai, gen_ai.client, gen_ai, gen_ai.client, gen_ai

Trace 7e607a2f01bc35a39dcfb3c42292e97d
  spans: 8
  roots (1): ai.eve.turn
  orphans (0): none
  span names: gen_ai, gen_ai, gen_ai.client, gen_ai, ai.eve.turn, gen_ai, gen_ai, gen_ai.client

